PROD="false"
CHATGPT_APIKEY="Your Key Here"
PORT="54786"
CLONING="false"
FEATURE="short-test-feature.json"
REACT_STRICT_MODE="false"
PROMPT='ASK_SNIPPET'
ASK_FULL='Could you write a new ${step["target"]} with this modification: "${step["description"]}". In addition, could you write a simple console log statement(s) within its code to verify the change is working, which is highly likely to run (not lost in a function that isn\'t called)?'
ASK_SNIPPET='Could you write a code snippet for a new ${step["target"]} with this modification: "${step["description"]}". In addition, could you write a simple console log statement(s) (providing a second code snippet if needed) within its code to verify the change is working, which is highly likely to run (not lost in a function that isn\'t called)?'